<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".History">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="History"
        android:gravity="center"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        android:layout_margin="@dimen/_10sdp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/bt1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/btnTextColor"
                android:background="@drawable/round_button"
                android:onClick="btn1"
                android:layout_margin="@dimen/_5sdp"/>
            <Button
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/btnTextColor"
                android:id="@+id/btn2"
                android:onClick="btn2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/round_button"
                android:layout_margin="@dimen/_5sdp"/>
            <Button
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/btnTextColor"
                android:id="@+id/btn3"
                android:onClick="btn3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/round_button"
                android:layout_margin="@dimen/_5sdp"/>
            <Button
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/btnTextColor"
                android:id="@+id/btn4"
                android:onClick="btn4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/round_button"
                android:layout_margin="@dimen/_5sdp"/>
            <Button
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/btnTextColor"
                android:id="@+id/btn5"
                android:onClick="btn5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/round_button"
                android:layout_margin="@dimen/_5sdp"/>
            <Button
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/btnTextColor"
                android:id="@+id/btn6"
                android:onClick="btn6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/round_button"
                android:layout_margin="@dimen/_5sdp"/>
            <Button
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/btnTextColor"
                android:id="@+id/btn7"
                android:onClick="btn7"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/round_button"
                android:layout_margin="@dimen/_5sdp"/>
            <Button
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/btnTextColor"
                android:id="@+id/btn8"
                android:onClick="btn8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/round_button"
                android:layout_margin="@dimen/_5sdp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>